MainWindow.xaml

<Window x:Class="TerminKalender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="TerminKalender" Height="600" Width="800" Background="Transparent" 
        WindowStyle="None" AllowsTransparency="True">
    <!-- Gesamtes Layout in eine Border mit abgerundeten Ecken einbetten -->
    <Border CornerRadius="20" Background="White" BorderBrush="#E0E0E0" BorderThickness="1"  MouseDown="Window_MouseDown">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <!-- Linke Seite erhält 66% des Platzes -->
                <ColumnDefinition Width="1*" />
                <!-- Rechte Seite erhält 34% des Platzes -->
            </Grid.ColumnDefinitions>

            

            <!-- Linke Seite: Jahres- und Monatsnavigation sowie Kalender -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                
                <!-- Jahr-Auswahl -->
                <StackPanel x:Name="yearPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 30">
                    <Button Style="{StaticResource button}" Click="OnPreviousYearClick">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>
                    <Button Content="2022" Style="{StaticResource button}" Tag="2022" Click="OnYearButtonClick"/>
                    <Button Content="2023" Style="{StaticResource button}" Tag="2023" Click="OnYearButtonClick"/>
                    <Button Content="2024" Style="{StaticResource button}" Tag="2024" FontSize="24" Foreground="#c76f69" FontWeight="SemiBold" Click="OnYearButtonClick"/>
                    <Button Content="2025" Style="{StaticResource button}" Tag="2025" Click="OnYearButtonClick"/>
                    <Button Content="2026" Style="{StaticResource button}" Tag="2026" Click="OnYearButtonClick"/>
                    <Button Style="{StaticResource button}" Click="OnNextYearClick">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                </StackPanel>

                <!-- Monat-Auswahl -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 20">
                    <Button Content="1" Style="{StaticResource buttonMonth}" Click="OnMonthButtonClick" Tag="1"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}" Click="OnMonthButtonClick" Tag="2"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}" Click="OnMonthButtonClick" Tag="3"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}" Click="OnMonthButtonClick" Tag="4"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}" Click="OnMonthButtonClick" Tag="5"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}" Click="OnMonthButtonClick" Tag="6"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}" Click="OnMonthButtonClick" Tag="7"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}" Click="OnMonthButtonClick" Tag="8"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}" Click="OnMonthButtonClick" Tag="9"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}" Click="OnMonthButtonClick" Tag="10"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}" Click="OnMonthButtonClick" Tag="11"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}" Click="OnMonthButtonClick" Tag="12"/>
                </StackPanel>

                <Separator Height="1" Background="#cacaca" Margin="30,10"/>

                <!-- Angezeigter Monat -->
                <TextBlock Text="{Binding ShownCalendarMonthText}" FontSize="20" Foreground="#c73f69" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

                <!-- Kalendersteuerung -->
                <Calendar x:Name="CalendarControl" 
                          CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" 
                          CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                          Style="{DynamicResource CalendarStyle1}" 
                          DisplayDate="{Binding ShownCalendarDate, Mode=OneWay}" 
                          SelectedDatesChanged="OnCalendarSelectedDateChanged"/>
            </StackPanel>

            <!-- Rechte Seite: Eingabefelder und Terminliste -->
            <Border Grid.Column="1" Background="#FFF5F5" CornerRadius="10" Margin="10">
                <StackPanel Margin="10">

                    <!-- Fenstersteuerung (Schließen, Minimieren, Maximieren) -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0,0,10,0">
                        <Button Content="🗕" Width="30" Height="30" Click="MinimizeWindow" ToolTip="Minimieren"/>
                        <Button Content="🗙" Width="30" Height="30" Click="CloseWindow" ToolTip="Schließen" Foreground="Red"/>
                    </StackPanel>
                    <!-- Dynamische Überschrift für Hinzufügen/Bearbeiten -->
                    <TextBlock x:Name="HeaderTextBlock" Text="Neuen Termin hinzufügen" FontSize="16" FontWeight="Bold" Margin="0,0,0,20"/>

                    <!-- Eingabefelder für Titel und Zeitangaben -->
                    <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                        <TextBlock Text="Titel" Margin="0,0,0,5"/>
                        <TextBox x:Name="TitleTextBox" Width="250" VerticalAlignment="Center" 
                                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                <TextBlock Text="Startzeit" Margin="0,0,0,5"/>
                                <TextBox x:Name="StartTimeTextBox" Width="100" VerticalAlignment="Center" 
                                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Endzeit" Margin="0,0,0,5"/>
                                <TextBox x:Name="EndTimeTextBox" Width="100" VerticalAlignment="Center" 
                                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!-- Speichern und Abbrechen Buttons -->
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SaveButton" Content="Speichern" Width="120" Click="AddAppointmentButton_Click" Margin="10,0,0,20"/>
                        <Button x:Name="CancelButton" Content="Abbrechen" Width="120" Click="CancelEditButton_Click" Margin="10,0,0,20" Visibility="Collapsed"/>
                    </StackPanel>

                    <!-- Terminliste für das ausgewählte Datum -->
                    <TextBlock Text="Termine für den ausgewählten Tag" FontSize="16" FontWeight="Bold" Margin="10,0,0,10"/>
                    <ListBox x:Name="AppointmentsListBox" SelectionMode="Single" Margin="10,0,0,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding TimeRange}" FontSize="12" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!-- Kontextmenü zum Löschen und Bearbeiten eines Termins per Rechtsklick -->
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Termin bearbeiten" Click="EditAppointmentContextMenu_Click" />
                                <MenuItem Header="Termin löschen" Click="DeleteAppointmentContextMenu_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
